<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome!</title>
        <style>
            body{
                overflow-x: hidden;
            }
            ul{
                list-style-type: none;
            }

            a:link {
                color: #2e275b;;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: #2e275b;
                background-color: transparent;
                text-decoration: underline;
            }

            @font-face {
                font-family: Poppins-Light;
                src: url(Poppins-Light.ttf);
            }
            @font-face {
                font-family: Poppins-SemiBold;
                src: url(Poppins-SemiBold.ttf);
            }
            @font-face {
                font-family: Reklame Script;
                src: url(ReklameScript.otf);
            }
            @font-face {
                font-family: Shorelines Script;
                src: url(Shorelines_Script_Bold.otf);
            }

            .top {
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                margin: -10px -10px;
                color: white;
                padding-bottom: 50px;
            }
            .top h1{
                font-family: Shorelines Script;
                font-size: 55px;
            }
            .top h5{
                font-family: Poppins-SemiBold;
                font-size:20px;
                margin-bottom: 25px;
            }
            #profile-photo {
                border-radius: 50%;
                margin: 50px 80px;
                width: 250px;
                height: 250px;
            }
            #circle {
                background: #eadfef;
                margin: -315px 70px;
                width: 270px;
                height: 270px;
                border-radius: 50%;
            }
            #my-header {
                margin: 100px 0px 0px 400px;
                font-family: Tahoma;
                font-size: 24px;
                line-height: 1;
            }
            #logo h6 {
                display: inline-block;
                margin-top: -20px;
                font-size: 16px;
                font-family: Poppins-SemiBold;
            }
            #logo img {
                display: inline-block;
            }

            .about-me{
                margin: 50px 25px 50px 50px;
            }
            .about-me:after{
                content: "";
                display: table;
                clear: both;
            }
            #description {
                float: left;
                width: 50%;
                background-color: #eadfef;
                margin: 0px 25px 0px 10px;
                padding: 0px 25px 25px 25px;
                border-radius: 15px;
            }
            #description h1{
                font-size: 30px;
                color: #2e275b;
                text-decoration: underline;
                font-family: Shorelines Script;
            }
            #description p{
                font-family: Poppins-Light;
                font-size: 14px;
                line-height: 1.5;
            }
            .basic-info{
                display: inline-block;
                vertical-align: top;
                background-color: #eadfef;
                margin: 0px 10px 0px 10px;
                padding: 0px 30px 30px 30px;
                border-radius: 15px;
                font-size: 16px;
                position: relative;
            }
            .basic-info h3{
                font-family: Reklame Script;
                font-size: 28px;
            }
            .basic-info li {
                margin-top: 25px;
                line-height: 1.25;
                color: #2e275b;
                font-family: Poppins-SemiBold;
                font-size: 14px;
            }
            .basic-info li span{
                display: block;
                margin-top: -17.5px;
                margin-left: 175px;
                color: black;
                font-family: Poppins-Light;
            }

            .hobbies{
                float: left;
                width: 50%;
                background-color: #eadfef;
                margin: 0px 25px 25px 60px;
                padding: 0px 485px 25px 25px;
                border-radius: 15px;
            }
            .hobbies h1{
                font-size: 30px;
                color: #2e275b;
                text-decoration: underline;
                font-family: Shorelines Script;
            }

        </style>
    </head>

    <body>
        <div class="top">
            <img id="profile-photo" src="profile_photo.JPG">
            <div id="circle"></div>
            <div id="my-header">
                <h1>Hello, I'm Inez!</h1>
                <h5>❀ Welcome to my first website ❀</h5>
                <div id="logo">
                        <h6>Find me on: </h6>
                        <a href="https://www.instagram.com/inezamandha/">
                            <img src="logo-instagram.png" style="width:30px; height:30px; margin-left: 25px; margin-right: 20px">
                        </a>
                        <a href="https://twitter.com/inezamandha">
                            <img src="logo-twitter.png" style="width:30px; height: 30px; margin-right: 20px">
                        </a>
                        <a href="https://id.pinterest.com/inezamandha/">
                            <img src="logo-pinterest.png" style="width:30px; height:30px;">
                        </a>
                </div>
            </div>
        </div>

        <div class="about-me">
            <div id="description">
                <h1>About Me</h1>
                <p>Inez Amandha (18) is a Computer Science Undergraduate Student at Faculty of Computer Science, Universitas Indonesia. 
                    <br><br>
                    Inez loves to travel and go to the aesthetic places. While travelling, she will take some photos (food & places) and share her reviews on social media.
                    <br><br>
                    Currently, she is still learning how to make a website.
                    <br><br>
                    💻 And this is her first-ever website! 💻
                </p>
            </div>
            <ul class="basic-info">
                <li>
                    <h3>Basic Information</h3>
                </li>
                <li>
                    <label>Name</label>
                    <span>Inez Amandha Suci</span>
                </li>
                <li>
                    <label>Address</label>
                    <span>Depok, West Java, Indonesia</span>
                </li>
                <li>
                    <label>Education</label>
                    <span>University of Indonesia</span>
                </li>
                <li>
                    <label>Major</label>
                    <span>Computer Science (Class of 2018)</span>
                </li>
                <li>
                    <label>NPM</label>
                    <span>1806141233</span>
                </li>
                <li>
                    <label>E-mail</label>
                    <span>inezamandhasuci@gmail.com</span>
                </li>

            </ul>
        </div>

        <div class="hobbies">
            <h1>Hobbies</h1>
            <div id="contentBox" style="margin:0px auto; width:1250px">
                <div id="column1" style="float:left; margin:0px 20px; width: 200px;">
                    <p style="font-family: Poppins-Light; font-size: 14px">✦ Travelling ✦</p>
                </div>
                <div id="column2" style="float:left; margin:10px 20px; width: 200px;">
                    <a href="https://www.instagram.com/thefoodsthetic/" target="_blank" style="font-family: Poppins-Light; font-size: 14px">✦ Food & Travel Photography ✦</a>
                </div>
                <div id="column3" style="float:left; margin:0px 20px; width: 200px;">
                    <p style="font-family: Poppins-Light; font-size: 14px">✦ Writing ✦</p>
                </div>
                <div id="column4" style="float:left; margin:0px 20px; width: 200px;">
                    <p style="font-family: Poppins-Light; font-size: 14px">✦ Watching Movies & TV Series ✦</p>
                </div>
                <div id="column5" style="float:left; margin:0px 20px; width: 200px;">
                    <p style="font-family: Poppins-Light; font-size: 14px">✦ Swimming ✦</p>
                </div>
            </div>
        </div>
    </body>
</html>